html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    margin:0;
    padding-left: 30px;
}

header{
    background-color: #2C7865;
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}

nav{
    flex-grow: 1;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}

nav .icon{
    font-size: 30px;
    margin-left: 20px;
    display: none;
}

nav li{
    margin-left: 40px;
    position: relative;
}

nav a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav a:hover{
    color: #DEAC80;
}

nav ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F7DCB9;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transform: translateY(-20px);
    width: 200px;
    padding: 10px;
}

nav ul li:hover>ul {
    display: block;
    opacity: 1;
    transform: translateY(0);
    
}

nav ul ul li {
    width: 80%;
}

nav ul ul a{
    padding: 10px;
    color: #000;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: all;
    transition: background-color 0.3s ease-in-out;
}

h2{
    margin: 20px;
    text-align: center;
}

h4{
    margin: 0;
    text-align: center;
    padding: 10px;
    color: #000;
}

p{
    margin: 0;
    text-align: center;
    padding: 5px;
    color: #000;
    font-size: 12px;
    font-weight: normal;
}

main{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    background-color: #F7DCB9;
}

.content {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-sizing: border-box;
}

section {
    width: 200px;
    height: 300px;
    margin: 0 10px 20px 0;
    border: 4px solid #2C7865;
    padding: 15px;
    background-color:#DEAC80;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius: 3%;
}

section img{
    max-width: 70%;
    height: 60%;
    margin-top: 20px;
    border: 5px solid #2C7865;
}

aside{
    padding: 20px;
    background-color: #DEAC80;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside img{
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
    align-self: center;
}

table{
    width: 100%;
    border-collapse: collapse;
}

td{
    padding: 8px;
    color: #000;
}

td:first-child {
    font-weight: bold;
}

footer {
    background-color: #2C7865;
    text-align: center;
    padding: 20px;
}

footer p{
    color:#fff;
}

@media (min-width: 768px) {
    main {
        padding: 20px 40px;
    }

    section {
        width: 200px;
        height: 300px;
        margin: 0 10px 20px 0;
    }
}

@media (max-width: 767px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 80%;
        margin: 0 0 20px 0;
    }

    nav {
        justify-content: space-between;
        
    }
    

    nav ul {
        flex-direction: column;
    }
    
    nav ul.hidden{
        display: none;
    }

    nav .icon{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}